{
   "private": true,
   "name": "my-nextron-app",
   "description": "My application description",
   "version": "1.0.0",
   "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
   "main": "app/background.js",
   "scripts": {
      "dev": "nextron",
      "build": "nextron build",
      "postinstall": "electron-builder install-app-deps",
      "lint": "eslint --ext .js,.jsx,.ts,.tsx renderer",
      "typeorm": "typeorm-ts-node-commonjs",
      "start": "ts-node src/index.ts",
      "genmigration": "yarn typeorm migration:generate C:/Users/Usuario/source/electron-test/renderer/domain/dataSource/migrations -d C:/Users/Usuario/source/electron-test/renderer/domain/dataSource/data-source.ts",
      "migrate": "yarn typeorm migration:run -d C:/Users/Usuario/source/electron-test/renderer/domain/dataSource/data-source.ts",
      "unmigrate": "yarn typeorm migration:revert -d C:/Users/Usuario/source/electron-test/renderer/domain/dataSource/data-source.ts"
   },
   "dependencies": {
      "@chakra-ui/react": "^2.3.4",
      "@emotion/react": "11",
      "@emotion/styled": "11",
      "@types/styled-components": "^5.1.26",
      "axios": "^1.1.2",
      "date-fns": "^2.29.3",
      "electron-serve": "^1.1.0",
      "electron-store": "^8.0.1",
      "framer-motion": "6",
      "pg": "^8.4.0",
      "react-icons": "^4.4.0",
      "styled-components": "^5.3.5",
      "typeorm": "0.3.10",
      "reflect-metadata": "^0.1.13"
   },
   "devDependencies": {
      "@types/node": "^16.11.10",
      "@types/react": "^18.0.8",
      "@typescript-eslint/eslint-plugin": "^5.33.0",
      "@typescript-eslint/parser": "^5.33.0",
      "electron": "^21.2.0",
      "electron-builder": "^23.0.3",
      "eslint": "^7.32.0 || ^8.2.0",
      "eslint-config-airbnb": "^19.0.4",
      "eslint-config-prettier": "^8.5.0",
      "eslint-import-resolver-typescript": "^3.4.0",
      "eslint-plugin-import": "^2.25.3",
      "eslint-plugin-jsx-a11y": "^6.5.1",
      "eslint-plugin-prettier": "^4.2.1",
      "eslint-plugin-react": "^7.28.0",
      "eslint-plugin-react-hooks": "^4.3.0",
      "next": "^12.1.6",
      "nextron": "^8.1.0",
      "prettier": "^2.7.1",
      "react": "^18.1.0",
      "react-dom": "^18.1.0",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   }
}
